<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="description" content="" />
    <meta charset="utf-8">
    <title>Responsive Sidebar Example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="">

    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        .layout {
            height: 100vh;
            display: grid;
            grid:
                "header header header" auto "leftSide . ." 1fr / auto 1fr 1fr;
            grid-auto-flow: column dense;
        }

        .header {
            grid-area: header;
            height: 48px;
            border-bottom: 1px solid rgb(217, 217, 217);
        }

        .leftSide {
            grid-area: leftSide;
            width: 260px;
            border-right: 1px solid rgb(217, 217, 217);
        }

        .content {
            padding: 10px;
        }
    </style>
</head>

<body>
    <section class="layout">
        <div class="header"></div>
        <div class="leftSide"></div>
        <div class="content"></div>
    </section>
</body>

</html>